<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and Float</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>SftWare</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Design</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div id="Search">
            <input type="text" placeholder="Search Here">
            <button>Search</button>
        </div>
    </header>
    <section class="section1">
        <div class="leftdiv">
            <h1>Web Design & <br> <span>Development</span>  <br>Course</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima ad, temporibus quod eaque molestiae maxime inventore ex commodi possimus quasi!</p>
            <button>Join Us</button>
        </div>
        <div class="rightdiv">
            <form action="">
                <button class="btn1">Login Here</button>
                <input type="email" placeholder="Enter Email Here">
                <input type="password" placeholder="Enter Password Here">
                <button class="login">Login</button>
                <button id="signup">Dont have an Account ? <br> <span>Signup</span> Here</button>
                <button id="LoginEmail"> Login With Email</button>
            </form>
        </div>

    </section>
    
</body>
</html>